<<<<<<<<<<<<<<<<<  42: Orbit Description File   >>>>>>>>>>>>>>>>> 
LEO 		 !  Description 
CENTRAL 	 !  Orbit Type (ZERO, FLIGHT, CENTRAL, THREE_BODY) 
::::::::::::::  Use these lines if ZERO           ::::::::::::::::: 
EARTH 		 !  World 
FALSE 		 !  Use Polyhedron Gravity 
::::::::::::::  Use these lines if FLIGHT         ::::::::::::::::: 
0 		 !  Region Number 
FALSE 		 !  Use Polyhedron Gravity 
::::::::::::::  Use these lines if CENTRAL        ::::::::::::::::: 
EARTH 		 !  Orbit Center 
FALSE 		 !  Secular Orbit Drift Due to J2 
KEP 		 !  Use Keplerian elements (KEP) or (RV) or FILE 
PA 		 !  Use Peri/Apoapsis (PA) or min alt/ecc (AE) 
6800.0 7000.0    !  Periapsis & Apoapsis Altitude, km 
400.0 2.0 	 !  Min Altitude (km), Eccentricity 
63 		 !  Inclination (deg) 
27.0 		 !  Right Ascension of Ascending Node (deg) 
0.0 		 !  Argument of Periapsis (deg) 
90.0 		 !  True Anomaly (deg) 
0.0 0.0 0.0 	 !  RV Initial Position (km) 
0.0 0.0 0.0 	 !  RV Initial Velocity (km/sec) 
TRV ORB_ID 	 !  TLE or TRV format, Label to find in file 
"TRV.txt" 	 !  File name 
:::::::::::::  Use these lines if THREE_BODY      :::::::::::::::: 
NaN !  Lagrange system 
NaN !  Propagate using LAGDOF_MODES or LAGDOF_COWELL or LAGDOF_SPLINE 
NaN !  Initialize with MODES or XYZ or FILE 
NaN !  Libration point (L1, L2, L3, L4, L5) 
NaN !  XY Semi-major axis, km 
NaN !  Initial XY Phase, deg  (CCW from -Y) 
NaN !  Sense (CW, CCW), viewed from +Z 
NaN !  Second XY Mode Semi-major Axis, km (L4, L5 only) 
NaN !  Second XY Mode Initial Phase, deg (L4, L5 only) 
NaN !  Sense (CW, CCW), viewed from +Z (L4, L5 only) 
NaN !  Z Semi-axis, km 
NaN !  Initial Z Phase, deg 
NaN !  Initial X, Y, Z (Non-dimensional) 
NaN !  Initial Xdot, Ydot, Zdot (Non-dimensional) 
NaN !  TLE, TRV or SPLINE format, Label to find in file 
NaN !  File name 
******************* Formation Frame Parameters ************************ 
L                             !  Formation Frame Fixed in [NL] 
0.0  0.0  0.0  123            !  Euler Angles (deg) and Sequence 
L                             !  Formation Origin expressed in [NL] 
0.0  0.0  0.0                 !  Formation Origin wrt Ref Orbit (m) 
